<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Week 6 - Flexbox </title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="../return.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="styles/styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet" />
</head>

<body>

  <div class="card">
    <div class="card__image">
      <img src="assets/images/card-image.jpg" alt="Card Image" />
    </div>
    <div class="card__info">
      <h3 class="card__title">Shift the overall look and feel by adding these wonderful touches to furniture in your
        home</h3>
      <p class="card__description">Even been in a room and felt like something was missing? Perphaps it telt slighrtly
        base and universiting I've got some simple tips to help you make any roomfeel complete.</p>
      <div class="card__autor">
        <img class="autor__photo" src="assets/images/rosmel.jpg" />
        <div class="autor__name">
          <strong>Michele Appleton</strong><br>
          <span>22 Jun 2020</span>
        </div>
        <a href="#"><img class="icon__share" src="assets/images/compartir.png" /></a>
      </div>
    </div>
  </div>


  <div class="reference">
    <img src="assets/images/tarjeta horizontal.png" />
  </div>

  <a href="../index.html" class="btn-flotante">BOOTCAMP</a>
</body>

</html>