<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Profile Card</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="../assets/styles/profile-card.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="main-container">
      <div class="body-container">
        <div class="picture-container"></div>
        <section class="info-container">
          <p class="name">Jhon Doe</p>
          <p class="email">jhondoe@gmail.com</p>
          <p class="profession">Project Leader | Software Developer</p>
        </section>
        <section class="social-networks-container">
          <div class="icon-social-networks icon-github"></div>
          <div class="icon-social-networks icon-twitter"></div>
          <div class="icon-social-networks icon-youtube"></div>
          <div class="icon-social-networks icon-linkedin"></div>
        </section>
      </div>
      <footer class=" class="footer-container">
        <p class="follow">10 Followers | 1 Following</p>
      </footer>
    </div>
    <p style="margin-top: -80px;"><a href="../index.html">Return</a></p>

  </body>
</html>
